VITE_API_URL=http://localhost:3000/api
VITE_APP_NAME='GammerApp'
VITE_DEBUG_MODE=true
VITE_CLIENTID_AUTH_GOOGLE='710228205395-bk2mq50tp9pbem79d4a3bvh26l83q56e.apps.googleusercontent.com'
VITE_REACT_APP_FACEBOOK_APP_ID= '792938500176830'